# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y
# Required for niceview display to work properly
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# Sets BLE trasmit power to full to help with poor connections in some instances
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment these two lines to add support for encoders
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
